language: ruby
cache:
  directories:
    - $HOME/build/Dbzman/heimatverein-niederjosbach.de/themes/heimatverein-niederjosbach/bootstrap-sass/vendor/bundle
rvm:
  - 2.2

before_script:
  - cd themes/heimatverein-niederjosbach/bootstrap-sass
  - bundle install --path vendor/bundle

script:
  - rm ../static/css/styles.css
  - bundle exec compass compile

after_success:
  - "curl --ftp-create-dirs -T ../static/css/styles.css -u $FTP_USER:$FTP_PASSWORD ftp://$FTP_SERVER/themes/heimatverein-niederjosbach/static/css/"
  - "curl $DEPLOY_TRIGGER_URL"
